html, body {
  margin: 0;
  padding: 0;
  font-family: -apple-system,system-ui,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

button, input, select, textarea {
  font: inherit;
}
#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

.container {
  min-height: calc(100vh - 110px);
  width: 70%;
  min-width: 600px;
  max-width: 900px;
  box-sizing: border-box;
  padding: 20px 20px 30px;
  margin: 0 auto;
}